.bfr-card {
  border: 1px solid @color-border;
  padding: @padding-md;
  background: #fff;

  &__title {
    position: relative;
    padding: 0 @margin-sm;

    &__prefix {
      width: 4px;
      display: block;
      height: 20px;
      background: @color-primary;
      position: absolute;
      left: 0px;
      top: 4px;
    }

    &__content {
      height: 28px;
      font-size: 20px;
      font-weight: 600;
      color: #333333;
      line-height: 28px;
      margin-left: 8px;
    }
  }

  &__tool-bar {
    position: absolute;
    right: 0;
    top: 0;
  }

  &__body {
    margin-top: 12px;
  }
}
