.bfr-table {
  width: 100%;
  border-spacing: 0;
  border: 1px solid @color-border;

  td,
  th {
    border-right: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
  }

  tr {
    th,
    td {
      height: 36px;
      align-items: center;
      font-weight: 400;
      line-height: 36px;
    }

    th {
      background-color: rgba(249, 250, 254, 1);
    }
  }
}
